{
  "name": "llm_routing_v2",
  "kind": "generalization",
  "metric": "dataset-macro normalized LLM routing utility regret",
  "direction": "min",
  "timeout_s": 180,
  "cpu_s": 120,
  "evaluation_resource": "cpu",
  "deferred_test": true,
  "deferred_aggregation": "single_shard",
  "test_shards": ["full"],
  "fingerprint_manifest": "split_manifest.json",
  "fingerprint_artifacts": [
    "train.json",
    "heldout_val.bin",
    "heldout_test.bin",
    "routing_reference_choices.bin"
  ],
  "fingerprint_code": [
    "bench/deferred.py",
    "bench/eval_lib.py",
    "bench/heldout.py",
    "bench/ml_eval.py",
    "bench/opcount.py",
    "bench/resource_lock.py",
    "bench/runner.py",
    "bench/session.py"
  ],
  "fingerprint_packages": [],
  "require_data_fingerprint": true,
  "protocol_version": 7,
  "benchmark_status": "custom_tweaked",
  "direct_paper_reproduction": false,
  "minimum_prompts_per_development_source_per_scored_split": 16,
  "sealed_test_generalization_weights": {"dataset_id": 0.5, "dataset_ood": 0.5},
  "uncertainty": "deterministic equal-cell hierarchical dataset-and-prompt bootstrap plus paired frontier intervals"
}
